  {
    "name": "ElementRemover",
    "version": "1.0",
    "description": "me teame et sa vaatad Romil ;)",
	"permissions": ["activeTab", "declarativeContent", "contextMenus"],
	"background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "content_scripts": [ {
      "js": [ "remover.js" ],
      "matches": [ "<all_urls>" ]
   } ],
	"browser_action": {
	  "default_popup": "popup.html",
	  "default_icon": {
        "35": "images/delete-35.png",
        "50": "images/delete-50.png",
        "128": "images/delete-128.png"
      }
    },
	"icons": {
        "35": "images/delete-35.png",
        "50": "images/delete-50.png",
        "128": "images/delete-128.png"
      
    },
	
    "manifest_version": 2
  }